# flower

./: .project  pom.xml
flohouse/: .project
flohouse/src/main/java/com/web/controller/: HelloCotroller.java  OrderUserTest.java  UserCRUD.java  UserController.java
flohouse/src/main/java/com/web/entity/: Order.java  User.java
flohouse/src/main/java/com/web/mapper/: UserMapper.java
flohouse/src/main/resources/: mybatis.xml
flohouse/src/main/webapp/: index.jsp
flohouse/src/main/webapp/WEB-INF/: web.xml
flohouse/src/main/webapp/WEB-INF/views/: hello.jsp  succ.jsp
